
html, body
    overflow-x: hidden
    font-size: 15pt
    @include mobile
        font-size: 12pt
body
    display: flex
    min-height: 100vh
    flex-direction: column
.main
    flex: 1
    .card-body
        text-align: left
        padding: 10px
        .media
            img
                height: 100px
    .card-columns
        column-count: 2
        @include tablet
            column-count: 1
        @include mobile
            column-count: 1
    #order-online
        column-count: 3
        @include tablet
            column-count: 2
        @include mobile
            column-count: 1
        img
            height: 300px
        .card-body
            text-align: center
    a.btn
        margin-bottom: .5rem

.sticker-wrapper
    text-align: center
    margin-top: 0.5rem
    .sticker
        display: inline-block
        .title
            font-family: 'Shift', sans-serif
            font-weight: bold
            color: $accentColor
            text-align: center
            font-style: normal
            padding: 0px 10px 0px 10px
            //background-color: white

.nav
    margin-bottom: 10px
    .nav-link
        color: black
        a:hover
            color: black
    .active
        background-color: $accentColor!important

.content
    .container
        padding-left: 10%
        padding-right: 10%
        a:not(.btn)
            background: linear-gradient(to bottom, $accentColor 0%, $accentColor 100%)
            background-position: 0 100%
            background-repeat: repeat-x
            background-size: 4px 4px
            color: black
            text-decoration: none
            transition: background-size .4s
        a:hover
            background-size: 4px 50px
        figure
            display: table
            float: left
            margin: 10px 20px 0px 0px
            max-width: 100%
            img
                margin-bottom: 0
                height: 400px
                @include mobile
                    height: 300px
            figcaption
                display: table-caption
                caption-side: bottom
                font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace
                font-size: 10pt
                text-align: left
        img
            max-width: 100%
            height: auto
        @include mobile
            p
                clear: both
        .img-group
            display: flex
            flex-flow: row wrap
            height: 400px