
.header
    text-align: center
    padding-bottom: 1%
    background-color: black
    .navbar-brand
        margin: 0
    nav
        a
            color: white
            font-size: 20px
            font-weight: bold
            font-style: oblique
            text-transform: uppercase
            padding: 1%
            text-shadow: 1px 1px $accentColor
            @include mobile
                font-size: 16px
            @include iphone-se
                font-size: 14px
        span
            color: white
            font-size: 20px
            font-weight: bold
            text-shadow: 1px 1px $accentColor
            @include mobile
                font-size: 16px
            @include iphone-se
                font-size: 14px

.sticker-wrapper
    text-align: center
    margin-top: 0.5rem
    .sticker
        display: inline-block
        .title
            color: white
            text-align: center
            font-style: italic
            padding: 0px 10px 0px 10px
            background-color: $accentColor