
.jumbotron
    background-image: url("../images/main/esaan_color.webp")
    //background-image: url("../images/main/thailand_waterfall.mp4")
    height: 600px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    margin-bottom: 1px
    .container
        position: relative
        top: 100px
        h1
            color: #fff //$accentColor
            font-size: 48px
            font-family: 'Shift', sans-serif
            font-weight: bold
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        p
            font-size: 20px
            color: #fff //$accentColor
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    #awards-jumbotron-container
        top: 50px
        #awards-jumbotron-h1
            font-style: italic
        @include mobile
            h1
                font-size: 34px
            p
                font-size: 12pt